VITE_VERSION_APP = $npm_package_version
VITE_LAST_UPDATED_APP = $npm_package_lastUpdated

MAIN_VITE_USERNAME_MKT = ""
MAIN_VITE_PASSWORD_MKT = ""

MAIN_VITE_APP_NAME = $npm_package_productName
MAIN_VITE_APP_ID = $npm_package_appId
MAIN_VITE_APPLE_ID = $npm_package_appleId
MAIN_VITE_APP_AUTHOR = $npm_package_author_name
MAIN_VITE_APP_TITLE = "${MAIN_VITE_APP_NAME} - ${MAIN_VITE_APP_AUTHOR}"
MAIN_VITE_BASE_URL_APP_KEY = "apikey.phanmemmkt.vn"
MAIN_VITE_URL_APP_KEY = "https://${MAIN_VITE_BASE_URL_APP_KEY}/api/v1/"
MAIN_VITE_MASP = "MKT-MAPS-"
MAIN_VITE_KEY_256 = ""
MAIN_VITE_KEY_API_MAIL_INBOXES = ""
MAIN_VITE_TOKEN_CHECK_IP = ""
MAIN_VITE_GET_TOKEN_FB_LITE = ""
